<html>
	<head>
		<script type="text/javascript" src="dynamics.min.js"></script>
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<style type="text/css">
			body{
				background-color: black;
			}
			p{
				color: RGB(128, 128, 128);
			}
			.container{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.pane{
				background-blend-mode: lighten;
				width: 20vw;
				height: 20vw;
				transition: left 100ms, top 100ms, transform 100ms;
			}
			#one{
				position: relative;
				background-color:magenta;
			}
			#two{
				position: relative;
				background-color:yellow;
			}
			#three{
				position: relative;
				background-color:cyan;
			}

			.one-pre{
				left:100vw;
				top:100vh;
			}
			.one-post{
				/*transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -1440, -528, 0, 1);*/
			}
			#one:hover{
				/*transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -1480, -508, 0, 1);*/
			}

			.two-pre{
				top:100vh;
			}
			.two-post{
				top:0;
			}

			.three-pre{
				left:-100vw;
				top:100vh;
			}
			.three-post{
				left:0;
				top:0;
			}



			.container2{
				width: 20vw;
				height: 20vw;
				min-width: 200px;
				min-height: 200px;
				position: relative;
			}
			.pane2{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: top 100ms, left 100ms;
			}
			.first{
				opacity: .9;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				overflow: scroll;
				text-align: center;
			}
			.first p, .first h1{
				margin: .5em;
				color: RGB(64, 64, 64);
			}
			.first h1{
				text-decoration: underline;
				margin-top: .67em;
				margin-bottom: .67em;
			}
			.second{
				opacity: .9;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.third{
				opacity: .9;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.fourth{
				opacity: .9;
			}
			.container2:hover .first{
				top: -3vw;
				left: -3vw;
			}
			.container2:hover .second{
				top: -2vw;
				left: -2vw;
			}
			.container2:hover .third{
				top: -1vw;
				left: -1vw;
			}

			.design{
				background-color: magenta;
			}
			.design.first{
				background-color: hsl(300, 100%, 65%);
			}
			.design.second{
				background-color: hsl(300, 100%, 60%);
			}
			.design.third{
				background-color: hsl(300, 100%, 50%);
			}
			.container2:hover .design.fourth{
				background-color: hsl(300, 100%, 20%);
				-webkit-filter: blur(10px);
				-ms-filter: blur(10px);
				-moz-filter: blur(10px);
				filter: blur(10px);
			}

			.code{
				background-color: yellow;
			}
			.code.first{
				background-color: hsl(60, 90%, 65%);
			}
			.code.second{
				background-color: hsl(60, 95%, 60%);
			}
			.code.third{
				background-color: hsl(60, 100%, 50%);
			}
			.container2:hover .code.fourth{
				background-color: hsl(60, 100%, 20%);
				-webkit-filter: blur(10px);
				-ms-filter: blur(10px);
				-moz-filter: blur(10px);
				filter: blur(10px);
			}

			.comm{
				background-color: cyan;
			}
			.comm.first{
				background-color: hsl(180, 90%, 70%);
			}
			.comm.second{
				background-color: hsl(180, 95%, 60%);
			}
			.comm.third{
				background-color: hsl(180, 100%, 50%);
			}
			.container2:hover .comm.fourth{
				background-color: hsl(180, 100%, 20%);
				-webkit-filter: blur(10px);
				-ms-filter: blur(10px);
				-moz-filter: blur(10px);
				filter: blur(10px);
			}
		</style>
	</head>
	<body>
		<p>Bitters crucifix gastropub four dollar toast banh mi, drinking vinegar ugh venmo. Fashion axe twee vice meh swag, shabby chic forage lumbersexual art party aesthetic chicharrones next level locavore pour-over waistcoat. Pinterest PBR&B neutra asymmetrical, chambray chartreuse selvage. Fanny pack dreamcatcher normcore lumbersexual listicle, ethical roof party organic hammock waistcoat church-key bespoke raw denim. Bicycle rights post-ironic fashion axe, leggings meh forage beard cred keytar pug cold-pressed butcher distillery four dollar toast. Green juice affogato artisan, listicle vinyl flannel ramps readymade 90's direct trade messenger bag heirloom typewriter butcher pinterest. VHS asymmetrical gochujang jean shorts tacos.</p>
		<div class="container">
			<div class="pane one-pre" id="one"></div>
			<div class="pane two-pre" id="two"></div>
			<div class="pane three-pre" id="three"></div>
		</div>
		<p>Put a bird on it literally beard, franzen photo booth biodiesel ramps health goth deep v sustainable 8-bit venmo fap crucifix. Taxidermy cred humblebrag, neutra forage shoreditch vice. Pour-over bushwick hashtag affogato lo-fi. Chillwave echo park direct trade street art, hoodie lomo post-ironic fap brunch chicharrones meditation fashion axe migas. Asymmetrical aesthetic ugh, ramps gentrify cornhole pitchfork biodiesel crucifix. Irony gluten-free affogato whatever neutra organic. Ramps literally kitsch, pinterest letterpress everyday carry tumblr irony stumptown.</p>
		<div class="container">
			<div class="container2">
				<div class="pane2 fourth design"></div>
				<div class="pane2 third design"></div>
				<div class="pane2 second design"></div>
				<div class="pane2 first design">
					<h1>Design Project Title</h1>
					<p>This is a description of this project, which is a design project.</p>
				</div>
			</div>
			<div class="container2">
				<div class="pane2 fourth comm"></div>
				<div class="pane2 third comm"></div>
				<div class="pane2 second comm"></div>
				<div class="pane2 first comm">
					<h1>Communication Project Title</h1>
					<p>This is a description of this project, which is a communication project.</p>
				</div>
			</div>
			<div class="container2">
				<div class="pane2 fourth code"></div>
				<div class="pane2 third code"></div>
				<div class="pane2 second code"></div>
				<div class="pane2 first code">
					<h1>Code Project Title</h1>
					<p>This is a description of this project, which is a coding project.</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var width = window.innerWidth;
		var height = window.innerHeight;
		var dur = 1000;
		var rot = 360.0*1.5;
		var type = dynamics.easeIn;
		var friction = 150;
		var highlightDistance = 20;

		$("#one").on("mouseover touchstart", function(){
			$("#one").css("transform", "matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -"+(width+highlightDistance)+", -"+(height-highlightDistance)+", 0, 1)");
		});
		$("#one").on("mouseout touchend", function(){
			//make it work right for touch
			$("#one").css("transform", "matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -"+width+", -"+height+", 0, 1)");
		});
		$("#two").on("mouseover touchstart", function(){
			$("#two").css("transform", "matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, -"+(height-highlightDistance)+", 0, 1)");
		});
		$("#two").on("mouseout touchend", function(){
			$("#two").css("transform", "matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, -"+height+", 0, 1)");
		});
		$("#three").on("mouseover touchstart", function(){
			$("#three").css("transform", "matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, "+(width+highlightDistance)+", -"+(height-highlightDistance)+", 0, 1)");
		});
		$("#three").on("mouseout touchend", function(){
			$("#three").css("transform", "matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, "+width+", -"+height+", 0, 1)");
		});

		dynamics.animate(document.querySelector('#one'), {
		  translateX: -width,
		  translateY: -height,
		  rotateZ: rot
		}, {
		  type: type,
		  friction: friction,
		  duration: dur,
		  delay: (Math.random()*500.0)
		});

		dynamics.animate(document.querySelector('#two'), {
		  translateY: -height,
		  rotateZ: rot
		}, {
		  type: type,
		  friction: friction,
		  duration: dur,
		  delay: (Math.random()*500.0)
		});

		dynamics.animate(document.querySelector('#three'), {
		  translateX: width,
		  translateY: -height,
		  rotateZ: rot
		}, {
		  type: type,
		  friction: friction,
		  duration: dur,
		  delay: (Math.random()*500.0)
		});
	</script>
</html>
